aniso8601==9.0.1
autopep8==1.6.0
bidict==0.22.0
boto3==1.22.1
botocore==1.25.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.3
cryptography==36.0.1
dnspython==2.1.0
eventlet==0.33.0
Flask==2.0.2
Flask-Cors==3.0.10
flask-marshmallow==0.14.0
Flask-MySQLdb==0.2.0
flask-paginate==2022.1.8
flask-sock==0.5.2
Flask-SocketIO==5.1.1
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
h11==0.13.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==1.0.0
MarkupSafe==2.0.1
mysql-connector-python==8.0.28
mysqlclient==2.1.0
numpy==1.22.2
protobuf==3.19.4
pycodestyle==2.8.0
pycparser==2.21
PyJWT==2.3.0
python-dateutil==2.8.2
python-engineio==4.3.1
python-socketio==5.5.2
pytz==2021.3
PyYAML==6.0
requests==2.27.1
s3transfer==0.5.2
simple-websocket==0.5.2
six==1.16.0
toml==0.10.2
urllib3==1.26.8
websocket-client==1.3.2
Werkzeug==2.0.2
wsproto==1.1.0
