aniso8601==9.0.1
autopep8==1.6.0
bidict==0.22.0
boto3==1.22.1
botocore==1.25.1
CacheControl==0.12.11
cachetools==5.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.3
cryptography==36.0.1
Deprecated==1.2.13
dnspython==2.1.0
eventlet==0.33.0
firebase-admin==5.2.0
Flask==2.0.2
Flask-Cors==3.0.10
flask-marshmallow==0.14.0
Flask-MySQLdb==0.2.0
flask-paginate==2022.1.8
Flask-RESTful==0.3.9
flask-sock==0.5.2
Flask-SocketIO==5.1.1
Flask-SQLAlchemy==2.5.1
gcloud==0.18.3
google-api-core==2.8.0
google-api-python-client==2.48.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
google-cloud-core==2.3.0
google-cloud-firestore==2.5.0
google-cloud-storage==2.3.0
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.1
greenlet==1.1.2
grpcio==1.46.3
grpcio-status==1.46.3
h11==0.13.0
httplib2==0.20.4
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
jmespath==1.0.0
jwcrypto==1.3.1
MarkupSafe==2.0.1
msgpack==1.0.3
mysql-connector-python==8.0.28
mysqlclient==2.1.0
numpy==1.22.2
oauth2client==4.1.3
proto-plus==1.20.4
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pycryptodome==3.14.1
PyJWT==2.3.0
pymongo==4.0.1
PyMySQL==1.0.2
pyparsing==3.0.9
Pyrebase4==4.5.0
python-dateutil==2.8.2
python-engineio==4.3.1
python-jwt==3.3.2
python-socketio==5.5.2
pytz==2021.3
PyYAML==6.0
requests==2.27.1
requests-toolbelt==0.9.1
rsa==4.8
s3transfer==0.5.2
simple-websocket==0.5.2
six==1.16.0
SQLAlchemy==1.4.31
toml==0.10.2
uritemplate==4.1.1
urllib3==1.26.8
websocket-client==1.3.2
Werkzeug==2.0.2
wrapt==1.14.1
wsproto==1.1.0